# Botsome

./: .gitignore  Botsome.sln  README.md  botsome.tmpl  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: botcompanion.yml  build.yml  coordinator.yml  dockergen.yml
Botsome/: Botsome.csproj  BotsomeEvent.cs  ClientEvent.cs  DockerWatcher.cs  Dockerfile  Program.cs  ScopedLoggerFactory.cs  appsettings.json  appsettings.yaml
Botsome.BotCompanion/: Botsome.BotCompanion.csproj  Dockerfile  NdJsonClient.cs  Program.cs
Botsome.Coordinator/: Botsome.Coordinator.csproj  Program.cs  Util.cs
Botsome.Coordinator/Controllers/: BotsomeController.cs
Botsome.Coordinator/Properties/: launchSettings.json
Botsome.Coordinator/Services/: BotsomeClient.cs  BotsomeService.cs  ClientService.cs  DockerMonitor.cs  ResponseService.cs
Botsome.Shared/: BotsomeEvent.cs
Botsome/Config/: Bot.cs  BotActivity.cs  BotSelection.cs  BotsomeItem.cs  BotsomeOptions.cs  BotsomeResponse.cs  BotsomeStatus.cs  BotsomeTrigger.cs  RandomDelayMode.cs  ResponseSelection.cs  ResponseType.cs  TriggerType.cs
Botsome/Controllers/: BotsomeController.cs
Botsome/Data/: BotsomeEvent.cs  BotsomeOptions.cs
Botsome/Services/: BotsomeClient.cs  ClientEventService.cs  ClientService.cs  ItemsService.cs  NotificationService.cs  ResponseService.cs
Botsome/Util/: ExpiringDictionary.cs
Shared/: BotsomeEvent.cs
docker/: dockergen.dockerfile
dockergen/: Dockerfile  botsome.tmpl
